# OnlineStore

./: GlobalUsing.cs  OnlineStore.sln
BusinessLayer/: BusinessLayer.csproj  GlobalUsing.cs  SD.cs
BusinessLayer/Configuration/: FileSettings.cs
BusinessLayer/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
BusinessLayer/Services/IServices/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  GlobalUsing.cs
DataAccess/Migrations/: 20250815165509_intial.Designer.cs  20250815165509_intial.cs  20251117195456_addNameForApplicationUserTable.Designer.cs  20251117195456_addNameForApplicationUserTable.cs  20251129144205_AddRefreshTokenInAppUser.Designer.cs  20251129144205_AddRefreshTokenInAppUser.cs  20251224115736_UniqueEmail.Designer.cs  20251224115736_UniqueEmail.cs  20251224120025_AddApplicationUserImg.Designer.cs  20251224120025_AddApplicationUserImg.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Models/: ApplicationUser.cs  Brand.cs  Cart.cs  Category.cs  Models.csproj  Order.cs  OrderItems.cs  OrderStatus.cs  Product.cs
Models/DTOs/Brand/: BrandDTORequest.cs
Models/DTOs/Category/Response/: CategoryDTOResponse.cs
Models/DTOs/Product/: ProductPaginationDto.cs  ProductRequestDto.cs
Models/DTOs/Request/: ChangePAsswordDTO.cs  ExternalLoginDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterReqDTO.cs  ResetPasswordDTO.cs
Models/DTOs/User/: ChangeProfilePicDto.cs  ChangeRoleRequestDto.cs  UserDto.cs
OnlineStore/: GlobalUsing.cs  OnlineStore.csproj  OnlineStore.http  Program.cs  appsettings.json
OnlineStore/Areas/Identity/: AccountsController.cs
OnlineStore/Controllers/: Accounts.cs  AccountsController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
OnlineStore/Properties/: launchSettings.json
SharedGlobalUsing/: GlobalUsing.cs  SharedGlobalUsing.csproj
Utilities/: EmailSender.cs  ExternalUserInfo.cs  FacebookUserInfo.cs  GlobalUsing.cs  GoogleTokenInfo.cs  SD.cs  Utilities.csproj
Utilities/DBInitilizer/: DBInitilizer.cs  IDBInitilizer.cs
Utilities/DTOs/Request/: RegisterReqDTO.cs
